parsers.anyContent.maxLength=10000MB

play.crypto.secret = "changeme"

application.baseUrl="http://localhost:9000/"

play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.i18n {
  langs = [ "en" ]
}

play.http.parser.maxDiskBuffer=10000MB
play.http.parser.maxMemoryBuffer=1000MB

mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "mydb"
    user = "myuser"
    password = "secret"
  }
  numThreads = 10
}
